PORT=5000

MONGODB_URI=mongodb+srv://eric:chalon1980@clark-htje1.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=lazerbeams

GOOGLE_CLIENT_ID=108177221341-eimgu03ndkq9b22isq8ua7a4af9nk1ud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zzl1rWdJ_FjYLZ3GFUmgVJMv
GOOGLE_CALLBACK_URL=/auth/google/callback

STRIPE_PUBLISHABLE=pk_test_MekDm8pj4tCARPjdPwkMFh2000reBWsFE0
STRIPE_SECRET_KEY=sk_test_kIJTQbAzyRKYuFZADXS6PW2n00qt7NI6vs



